<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/50bf15f72d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/50bf15f72d.js" crossorigin="anonymous"></script>

    <style>
    
        .md1{
    
            height: 99vh;
            width: 99vw;
/*             display: flex;
            flex-direction: column; */
             display: grid;
            grid-template-columns: repeat(auto-fill,auto-fill);
            background-image: url("./background\ light.jpg");
            background-repeat: no-repeat;
            background-size: cover;

        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        .header10{
            height: 30vh;
            width: 99vw;

            display: flex;
    
        }
        .header11{
            height: 35vh;
            width: 40vw;
        }
        .header12{
            height: 30vh;
            width: 70vw;
            font-size: x-large;
            display: flex;
            justify-content: space-evenly;
        }
        .section{
            height: 20vh;
            width: 99vw;
            font-size: xx-large;
            font-weight: 700;
           display: flex;
           justify-content: center;
           gap: 5px;
           align-items: center;
        }
        .article{
            height: 20vh;
            width: 99vw;
            font-size: x-large;
            display: flex;
            justify-content: center;
        }
        /* img:hover{
            
            display: flex;
            flex-grow: 2;
        } */
        .firstimg{
            height: 80%;
            width:50%;
            border-radius: 100%;
        }
        .anchor{
            color: black;
            text-decoration: none;
        }
        .two{
            height: 99vh;
            width: 99vw;
            /* border: 2px solid red; */
            background-image: url(./background\ light.jpg);
            background-repeat: no-repeat;
            background-size: cover;
/*             display: flex;
            flex-direction: column; */
             display: grid;
            grid-template-columns: repeat(auto-fill,auto-fill);
            justify-content: space-around; 
            
        
        }
        #header{
            height: 40vh;
            width: 99vw;
            display: flex;
            text-align: justify;
            gap: 30px;
        }
        .secondimg:hover{
            display: flex;
            border-radius: 20%;
        }
        .benefits{
            display: flex;
            justify-content: space-evenly;
        }
        .unique{
            height: 40vh;
            width: 40vw;
            text-align: justify;

            
        }
        .devolop{
            height: 30vh;
            width: 40vw;
            text-align: justify;
            word-spacing: 5px;
        }
        .md2{
            height: 99vh;
            width: 99vw;
            background-image: url(background\ light.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* border: 2px solid rgb(182, 151, 151); */
/*             display: flex;
            flex-direction: column; */
             display: grid;
            grid-template-columns: repeat(auto-fill,auto-fill);
        }
        .header21{
            height: 30vh;
            width: 99vw;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .education{
            display: flex;
            flex-direction: column;
            row-gap: 15px;
        }
        #skills{
           display: flex;
           flex-direction: column;
           row-gap: 25px;
            align-items: end;
        }
        #contact{
            height: 50vh;
            width: 99vw;
            /* border: 2px solid green; */
            display: flex;
            flex-direction: column;
        }
        .getintouch{
            height: 20vh;
            width: 99vw;
            /* border: 2px solid rgb(45, 10, 14); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .last{
            height: 50vh;
            width: 99vw;
            /* border: 2px solid rgb(72, 37, 161); */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }
        .linkedin{
            height: 15vh;
            width: 50vw;
            /* border: 2px solid yellow; */
            display: flex;
            align-items: center;
            flex-direction: column;
            
            
        }
        .twitter{
            height: 15vh;
            width: 40vw;
            /* border: 2px solid rgb(212, 83, 23); */
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .email{
            height: 15vh;
            width: 40vw;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    
        <div class="md1">
            <div class="header10">
                <div class="header11">
                    <img src="./Screenshot 2024-03-26 153128.png" class="firstimg">
                
                </div>
                <div class="header12">
                    <p><a href="#header" class="anchor">About me</a></p>
                    <p><a href="#skills" class="anchor">Skills</a></p>
                    <p><a href="./shiva thinkbridge.pdf" class="anchor">Resume</a></p> 
                    <p><a href="#contact" class="anchor">contact</a></p>
                </div>
            </div>
            
            
            <div class="section">
              Creative <span style="color: rgb(195, 109, 48);"> Frontend </span> Devoloper
            </div>

            <div class="article">
              ✋Hello,i'm Shiva Prasad - a Front end devoloper,who loves crafting user -friendly websites    and applications.
               Welcome to my Matrix.
            </div>
            


        </div>
        

    <div class="two">
         
            <div id="header">
                  <p><span style="font-weight: bolder; font-size: 50px;">About me </span> <br>My journey into frontend development started with a curiosity for how websites are built and a desire to create my own digital experiences. Through self-study and online courses, I've gained foundational knowledge in HTML, CSS, and JavaScript, and I'm excited to apply these skills to real-world projects</p>
                  
                  
               <div class="aboutimage">
                <img src="./shiva prasad.jpeg" style="height: 270px; width: 230px;" class="secondimg" >
               </div>
            </div>
            <div class="benefits">
               <div class="unique"><p style="font-size: x-large;">unique Approach </p><p>My approach to design is about striking a balance between user needs and business objectives.I steer clear of template solutions that merely look good, as my aim is to create designs that are not only visually appealing but also functional,user-frinendly and feasible.</p></div>
               <div class="devolop"><p style="font-size: x-large;">Seamless Collaboratiion</p><p>I closely collaborate with you throughout the entire design process to ensure your complete satisfaction. Additionally, my involement doesn't end with </p></div>
            </div>
    </div>    
    

    <div class="md2">
            <div class="header21">
                <div class="education">
                    <p2 style="font-size: x-large; font-weight: bolder;">Educational Details</p2>
                    <p2>Bachelor's Degree</p2>  
                    <p2>Guru Nanak Institutions Technical Campus</p2>
                    <p2>Electriacl and Electronics Communication</p2>
                    <p2>Passout Year: 2023</p2>
                </div>
                <div id="skills" style="text-align: center;">
                    <p3 style="font-size: x-large; font-weight: bold;">Technical Skills</p3>
                    <p3>Html</p3>
                    <p3>Css</p3>
                    <p3>Reat JS</p3>
                </div>
            </div>
            <div id="contact">
                   <div class="getintouch" style="font-weight: bolder;">Get in Touch</div><hr style="color: red; width: 80vw;">
                <div class="last">   
                   <div class="linkedin"><p>linkedin</p>
                   <a href="https://www.linkedin.com/in/shiva-prasad-gunaganti-637048252/">click here</a></div>

                   <div class="twitter"><p>Mobile</p><p>7569952153</p></div>
                   
                   <div><p class="email"><a href="mailto:shivaprasadgunaganti1@gmail.com"><img src="./g logo.jpg" style="height: 10vh; width: 10vw;"></a>
                    shivaprasadgunaganti1@gmail.com</p></div>
                </div>   
            </div>
            
    </div>     
        
</body>
</html>
